@use './_variables.sass' as *
@use 'sass:color'

@mixin flex-center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

@mixin flex-start
  display: flex
  flex-direction: column
  justify-content: start
  align-items: center

@mixin button($bg-color: $primary-color, $color: $text-color)

  display: flex
  justify-content: center
  align-items: center
  padding: 12px 15px
  border-radius: 5px
  border: none
  cursor: pointer
  text-decoration: none
  background: $bg-color
  color: $color
  &:hover
    background: color.adjust($bg-color, $blackness: 10%)
