@use './_variables.sass' as *
@use './_mixins.sass' as *

#app
  @include flex-center
  height: 100vh
  box-sizing: border-box
  overflow: hidden

body
  background-color: $background-color,
  font-family: 'Lato', sans-serif
  color: $text-color
  fill: $text-color
  height: 100vh
  margin: 0

h1,
h2,
h3,
h4,
h5,
h6
  font-family: 'Montserrat', sans-serif
  color: $text-color

hr
  width: 100%


p
  font-size: 1rem

.inertia
  &-form
    display: flex
    flex-direction: column
    align-content: center
    gap: 5px
    &-input
      display: block
      padding: 5px 10px
      font-size: 1rem
      color: #495057
      background-color: #fff
      background-clip: padding-box
      border: 1px solid #ced4da
      border-radius: 5px
      line-height: 1.5
      transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
      &:focus 
        outline: 0
