@mixin flex-center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

@mixin flex-start
  display: flex
  flex-direction: column
  justify-content: start
  align-items: center